{
  "name": "sinamoraddar.ir",
  "version": "1.0.0",
  "description": "my own portfolio website",
  "main": "index.js",
  "dependencies": {
    "gatsby": "^2.21.33",
    "react-dom": "^16.13.1",
    "react": "^16.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinamoraddar/sinamoraddar.ir.git"
  },
  "author": "sinamoraddar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinamoraddar/sinamoraddar.ir/issues"
  },
  "homepage": "https://github.com/sinamoraddar/sinamoraddar.ir#readme"
}
